{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1,
  "lineage": "b7692e32-2959-dd3b-1241-f99bfcf1810e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:934917017038:vpc/vpc-02f879ccd98ee8a29",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03651ff702384d789",
            "default_route_table_id": "rtb-0cb514d600e5cfaf2",
            "default_security_group_id": "sg-0287b9dc436ff13a0",
            "dhcp_options_id": "dopt-c87062a0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02f879ccd98ee8a29",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cb514d600e5cfaf2",
            "owner_id": "934917017038",
            "tags": {
              "Batch": "930am",
              "Name": "main"
            }
          }
        }
      ]
    }
  ]
}
