{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 10,
  "lineage": "940737d7-68be-0c68-de2f-635e1d447c59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terra_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04927df83093f20de",
            "owner_id": "934917017038",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-0f2fa45803bbac3a7"
          },
          "depends_on": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-01fd182b597843418",
            "owner_id": "934917017038",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04927df83093f20de",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRouteTable"
            },
            "vpc_id": "vpc-0f2fa45803bbac3a7"
          },
          "depends_on": [
            "aws_internet_gateway.terra_igw",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a5af7f30d8f24448",
            "route_table_id": "rtb-01fd182b597843418",
            "subnet_id": "subnet-054ea7b7aba3835cf"
          },
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-03d2fdb2957f4eb8e",
            "route_table_id": "rtb-01fd182b597843418",
            "subnet_id": "subnet-059ac76b5f5fa9f13"
          },
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0d3a39cf2cf8454e1",
            "route_table_id": "rtb-01fd182b597843418",
            "subnet_id": "subnet-0edbb8a72e706093a"
          },
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:934917017038:subnet/subnet-054ea7b7aba3835cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.20.1.0/24",
            "id": "subnet-054ea7b7aba3835cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "934917017038",
            "tags": {
              "Name": "Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2fa45803bbac3a7"
          },
          "depends_on": [
            "aws_vpc.terra_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:934917017038:subnet/subnet-059ac76b5f5fa9f13",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.20.2.0/24",
            "id": "subnet-059ac76b5f5fa9f13",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "934917017038",
            "tags": {
              "Name": "Subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2fa45803bbac3a7"
          },
          "depends_on": [
            "aws_vpc.terra_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:934917017038:subnet/subnet-0edbb8a72e706093a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1c",
            "availability_zone_id": "aps1-az2",
            "cidr_block": "10.20.3.0/24",
            "id": "subnet-0edbb8a72e706093a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "934917017038",
            "tags": {
              "Name": "Subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f2fa45803bbac3a7"
          },
          "depends_on": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:934917017038:vpc/vpc-0f2fa45803bbac3a7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-030315319e5ef9729",
            "default_route_table_id": "rtb-01acc62cee677e303",
            "default_security_group_id": "sg-0ec58e1c9e67f219c",
            "dhcp_options_id": "dopt-c87062a0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f2fa45803bbac3a7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01acc62cee677e303",
            "owner_id": "934917017038",
            "tags": {
              "Name": "TerraVPC"
            }
          }
        }
      ]
    }
  ]
}
